<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a550286c86e46c4bbc8cc57bd02233e" Name="Diagram1">
        <EntityTypeShape EntityType="LOG735Model.ActiveRooms" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LOG735Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LOG735Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LOG735Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LOG735Model.AspNetUsers" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LOG735Model.CourseInfo" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LOG735Model.Courses" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LOG735Model.Departments" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LOG735Model.PrivateRooms" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LOG735Model.Trimesters" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LOG735Model.UserProfiles" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="LOG735Model.FK__ActiveRoo__RoomI__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="LOG735Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LOG735Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LOG735Model.FK__PrivateRo__Owner__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="LOG735Model.FK__Courses__CourseI__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="LOG735Model.FK__Courses__CourseI__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="LOG735Model.FK__Courses__Departm__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="LOG735Model.FK__Courses__Trimest__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="LOG735Model.FK__UserProfi__Depar__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="LOG735Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="LOG735Model.ScheduleCourse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>