<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Log735Schedule.CommunicationHandler">
    <Position X="0.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAACQBAAQAQAAAACAAAAAEAAAAAAAAAAQ=</HashCode>
      <FileName>CommunicationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Log735Schedule.Controllers.HomeController">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Log735Schedule.Controllers.PrivateRoomController">
    <Position X="5.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAIDAAAAAAAU=</HashCode>
      <FileName>Controllers\PrivateRoomController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Log735Schedule.Helper.ModelHelper">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\ModelHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Log735Schedule.Models.LoginViewModel">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Log735Schedule.Models.PrivateRoomModel">
    <Position X="8.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAEAAAEAAAAAAAAAAAAAIAAAAAQAAAAAAAEA=</HashCode>
      <FileName>Models\PrivateRoomModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>